- workflow "Auto Deploy Ftp" { 
   on = "push" 
   resolves = ["Deploy"]  
   }

 action "Deploy" {
  needs = ["Build"]
  
  uses = "appleboy/scp-action@v0.0.1"
  env = {
    SOURCE = "build" 

    TARGET = "/" 
  }
  secrets = [
    "PASSWORD",
    "HOST",
    "USERNAME",
  ]
  args = ["--rm"]
}
