 workflow "Auto Deploy Ftp" { 

 on = "push" 

  resolves = ["Deploy"] 
  }


 action "Deploy" {
  needs = ["Build"]
  
  uses = "appleboy/scp-action@v0.0.1"
  env = {
    SOURCE = "build" 
    TARGET = "/www/okshimel.shop" 
  }
  secrets = [
    "12039500O",
    "rav4.cityhost.com.ua",
    "cha41121c5",
  ]
  args = ["--rm"]
}
